<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metal gray patterns metallic 1920x1080 wallpaper_wallpaperswa.com_25" translatesAutoresizingMaskIntoConstraints="NO" id="GME-2U-DvL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Kevin Caughman. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="4xm-BE-Es1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="0.0" y="196" width="600" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="wRG-GJ-d7j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="38"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Caughman's" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-RQ-Man">
                    <rect key="frame" x="0.0" y="146" width="600" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="htF-Pj-L8p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="GME-2U-DvL" firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" id="5Mh-LZ-nVw"/>
                <constraint firstItem="KOH-RQ-Man" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" id="8qP-iM-NEz"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="KOH-RQ-Man" secondAttribute="bottom" constant="8" symbolic="YES" id="GVP-yH-iQ4"/>
                <constraint firstItem="GME-2U-DvL" firstAttribute="leading" secondItem="KOH-RQ-Man" secondAttribute="leading" id="Ruu-It-HEM"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" id="ZZQ-52-aNU"/>
                <constraint firstAttribute="trailing" secondItem="KOH-RQ-Man" secondAttribute="trailing" id="aTh-98-6Vz"/>
                <constraint firstItem="KOH-RQ-Man" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="146" id="dwh-T7-lQM"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" id="h66-4A-S5P"/>
                <constraint firstItem="GME-2U-DvL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kcl-ef-XGd"/>
                <constraint firstItem="KOH-RQ-Man" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nB0-3B-KoA"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="oFv-5B-mBo"/>
                <constraint firstItem="KOH-RQ-Man" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="qL0-iV-myF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="metal gray patterns metallic 1920x1080 wallpaper_wallpaperswa.com_25" width="600" height="337"/>
    </resources>
</document>
